<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>session 3</title>
  
</head>
<body>
 <!--start of container and row-->
  <section class="example">
    <div class="container">
    <div class="row">
      <div class="box_1 row">
        <div class="box_1_1">
      <h1>Insurance made  </h1>
      <h1>easy</h1>
    <p> Secure your life,health,</p>
     <p> vehicles & morels</p>
         </div>
        <div class="box_1_2">
          <img src="Google account landing page/images/2.png">
</div>
 </div>
 <div class="box_1 row">
  <div class="box_1_1">
<h1>The best in Mutual </h1>
<h1> Funds Ivestments</h1>
<p>Invest your wealth and achieve</p> 
<p>your financial goals!</p>
   </div>
  <div class="box_1_2">
    <img src="Google account landing page/images/3.jpg">
</div>
</div>



  </div>
 </div>




  </section>







  
</body>
</html>